PORT=3005
DB_CNN = mongodb+srv://fred123:fred123@cluster0.uzpd4.mongodb.net/healthapp
JWT_SECRET_KEY =Ainoakjnbk&jfnFjAxBKf77PzXdfg@$dfsgfd
GOOGLE_ID = 746836892015-54uafcd4rbmssh7d9el5h7l3gq84eege.apps.googleusercontent.com

GOOGLE_SECRET = bwx7_t5DBvSeSdW7nC7pRFh4 

